(?<SPACE>\\s+) skip
(?<COMMENT>\\/\\*(.|\\n)*?\\*\\/) skip

(?<NUMBER>\\d+(\\.\\d+)?([eE][-]?\\d+)?)
(?<STRING>"(?:[^"\\\]|\\.)*") ------------------ boost::regex expression("\"(?:\\\\.|[^\"\\\\])*\"");
(?<TRUE>true)
(?<FALSE>false)

(?<CONST>const)

(?<IMPORT>import)

(?<PRINT>print)

(?<SYSTEM>system)

(?<TYPE>type)

(?<IF>if)
(?<ELSE>else)
(?<WHILE>while)
(?<FOR>for)
(?<STOP>stop)
(?<PASS>pass)

(?<RETURN>return)

(?<FUNCTION>def)

(?<OR>or)
(?<AND>and)

(?<ID>[a-zA-Z]+[a-zA-Z0-9]*)

(?<RP>\\))
(?<LP>\\()
(?<RB>\\})
(?<LB>\\{)
(?<RC>\\])
(?<LC>\\[)
(?<SEMICOLON>;)
(?<COMMA>,)
(?<TERNARY>\\?)
(?<DOTDOT>:)

(?<SMALLEREQUAL><=)
(?<BIGGEREQUAL>>=)
(?<NOTEQUAL>!=)
(?<EQUAL>==)

(?<ASSIGNMENT>=)

(?<POW>\\*\\*)
(?<INCREMENT>\\+\\+|\\-\\-)
(?<OPERATOR>[+-/\\*<>!%])